<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".UploadImage">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textAlignment="center"
    android:text="Firebase Cloud Storage"
    android:textColor="@color/black"
    android:textSize="26dp"
    android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/firebaseimage"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/selectimage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:text="Select Image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/uploadimage"
        android:text="Upload Image"/>
</LinearLayout>